<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/slick.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/media.css">
	<title>Independent</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__inner-top">
					<div class="top__log">
						<img src="resources/img/logo.svg"
							alt="">
					</div>
					<a class="top__number"
						href="tel:+380505556677">+38 (050) 555
						66 77</a>
				</div>
				<div class="header__inner-bottom">
					<div class="bottom-info">
						<h1 class="info-title">авто из сша
							“под ключ”</h1>
						<h2 class="info-subtitle">ЗАКАЖИ СЕБЕ
							АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
						<h3>Подбор, покупка, доставка,
							растаможка, ремонт, оформление по
							договору</h3>
					</div>
					<div class="bottom-interactive">
						<a href="" class="btn">КОНСУЛЬТАЦИЯ
							ЭКСПЕРТА</a>
						<div class="interactive-web">
							<a href="">
								<img
									src="resources/img/instagram.svg"
									alt="">
							</a>
							<a href="">
								<img
									src="resources/img/telegram.svg"
									alt="">
							</a>
							<a href="">
								<img
									src="resources/img/whatsapp.svg"
									alt="">
							</a>
							<a href="">
								<img
									src="resources/img/facebook.svg"
									alt="">
							</a>
						</div>
					</div>
					<div class="interactive-car">
						<img src="resources/img/car.png"
							alt="">
					</div>
				</div>
			</div>
	</header>

	<section class="about">
		<div class="container">
			<div class="about__innner">
				<div class="title">НАШИ УСЛУГИ</div>
				<div class="about__inner-content">
					<div class="about__info">
						<h4>Почему ввоз авто из США?</h4>
						<p>Мы сравнили рынки США с
							Европейскими и поняли, что покупка
							автомобиля в Америке выгоднее в
							несколько раз, как бы парадоксально
							это не звучало. Это вызвано
							продуманной логистикой, уровнем
							развития сервисов по оцениванию
							состояния авто и самим процессом
							покупки автомобиля.</p>
						<p>Большинство граждан США берут
							автомобиль в лизинг на несколько лет
							и все время эксплуатации сама
							лизинговая компания занимается
							постоянным ТО автомобиля, вследствие
							чего, машины из США – один из лучших
							выборов для автолюбителей Украины.
						</p>
						<h4>Из-за чего такая низкая цена?</h4>
						<p>Битые автомобили из США выкупаются
							с аукционов страховых компаний. На
							этих аукционах машина теряет
							половину цены даже из-за минимальных
							повреждений. Если учитывать денежные
							затраты, а именно выкуп, доставку,
							таможню и ремонт, то цена
							аналогичного по состоянию автомобиля
							в Украине будет выше на 35-50%, а
							новые будут стоить космических
							денег.</p>
					</div>
					<ol class="about__list">
						<li>
							<h4>Покупка авто</h4>
							<h5>Подбор автомобиля и экспертная
								проверка</h5>
						</li>
						<li>
							<h4>Доставка морем</h4>
							<h5>Расчет оптимальной стоимости
								доставки авто</h5>
						</li>
						<li>
							<h4>Растаможка авто</h4>
							<h5>Прохождение таможенного
								оформления (2-3 дня)</h5>
						</li>
						<li>
							<h4>Ремонт авто</h4>
							<h5>Комплексный ремонт автомобиля на
								СТО</h5>
						</li>
						<li>
							<h4>Сертификация</h4>
							<h5>Услуга предоставляется по
								желанию</h5>
						</li>
						<li>
							<h4>Постановка на учет</h4>
							<h5>Оформление автомобиля в Украине
							</h5>
						</li>
					</ol>
				</div>
				<a href=""
					class="btn btn--decor">КОНСУЛЬТАЦИЯ
					ЭКСПЕРТА</a>
			</div>
		</div>
	</section>

	<section class="why">
		<div class="container">
			<div class="why__inner">
				<div class="why-car">
					<img src="resources/img/car2.png"
						alt="">
				</div>
				<div class="why-info">
					<div class="title">ПОЧЕМУ МЫ</div>
					<div class="info-block">
						<div class="block-item">
							<h4>650</h4>
							<h5>успешно доставленных авто</h5>
							<p>большой опыт пригона автомобилей
								из США под ключ, все клиенты
								остались довольны на 100%</p>
						</div>
						<div class="block-item">
							<h4>5</h4>
							<h5>лет на рынке Украины</h5>
							<p>Работаем по всей территории
								Украины, работаем по договору с
								клиентами</p>
						</div>
						<div class="block-item">
							<h4>100 %</h4>
							<h5>доверия клиентов</h5>
							<p>Онлайн отчетность. Вы всегда в
								курсе статуса подбора вашего авто.
								Фото и видео отчет</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slider">
		<div class="container">
			<div class="slider__inner">
				<div class="title">Пригнанные нам авто
				</div>
				<div class="auto-slider">

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								<img
									src="resources/img/infiniti.png"
									alt="">
							</div>
							<div class="auto-box__content">
								<h4>INFINITI QX50 2016 г.</h4>
								<h5>Экономия 4500 $</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								<img
									src="resources/img/tesla.png"
									alt="">
							</div>
							<div class="auto-box__content">
								<h4> TESLA MODEL 3 2018 г.</h4>
								<h5>Экономия 5500 $</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								<img
									src="resources/img/lexus.png"
									alt="">
							</div>
							<div class="auto-box__content">
								<h4> TESLA MODEL 3 2018 г.</h4>
								<h5>Экономия 5500 $</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								4
							</div>
							<div class="auto-box__content">
								<h4>Название модели</h4>
								<h5>Экономия</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								5
							</div>
							<div class="auto-box__content">
								<h4>Название модели</h4>
								<h5>Экономия</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								6
							</div>
							<div class="auto-box__content">
								<h4>Название модели</h4>
								<h5>Экономия</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								7
							</div>
							<div class="auto-box__content">
								<h4>Название модели</h4>
								<h5>Экономия</h5>
							</div>
						</div>
					</div>

					<div class="auto-slider__item">
						<div class="auto-box">
							<div class="auto-box__img">
								8
							</div>
							<div class="auto-box__content">
								<h4>Название модели</h4>
								<h5>Экономия</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="container">
			<div class="contacts__inner">
				<div class="info">
					<div class="title">Контакты</div>
					<div class="info_blocks">
						<div class="info_block">
							<h4 class="purp">Адрес</h4>
							<h5>Киев, Подол</h5>
							<h5>ул. Константиновская, д.71</h5>
						</div>
						<div class="info_block">
							<h4 class="purp">Время работы</h4>
							<h5>Пн-Сб: с 9:00 до 19:00.</h5>
							<h5>Вс: выходной</h5>
						</div>
						<div class="info_block">
							<h4 class="purp">Телефон</h4>
							<h5>+38 (050) 555 66 77</h5>
						</div>
					</div>
				</div>
				<div class="form">
					<div class="title form-title">Оставить заявку</div>
					<form>
						<div class="inputs">
							<input type="text"
								placeholder="Как вас зовут?">
							<input type="text"
								placeholder="Ваш номер телефона">
						</div>
						<button type="submit"
							class="btn">Отправить
							заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="foonter__inner">
				<div class="footer-logo">
					<img src="resources/img/logo.svg"
						alt="">
				</div>
				<div class="footer__interactive-web">
					<a href="">
						<img
							src="resources/img/instagram.svg"
							alt="">
					</a>
					<a href="">
						<img
							src="resources/img/telegram.svg"
							alt="">
					</a>
					<a href="">
						<img
							src="resources/img/whatsapp.svg"
							alt="">
					</a>
					<a href="">
						<img
							src="resources/img/facebook.svg"
							alt="">
					</a>
				</div>
				<a href="#">Политика
					конфиденциальности</a>
			</div>
		</div>
	</footer>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>